<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Create Button</title>
    <style>
        *{
            margin:0;
            padding:0;
        }

        body{
            position:relative;
            width:100%;
            height:100vh;
            background-color:black;
            font-family:sans-serif;
           
        }

        .button-container{
            top:50%;
            left:50%;
            position:absolute;
            width:500px;
            height:100px;
            transform:translate(-50%, -50%);
        }

        .button{
            font-size:40px;
            font-weight:bold;
            text-align:center;
            line-height:100px;
            position:relative;
            width:100%;
            height:100%;
            color:white;
            text-shadow:0 3px black;
            border-radius:100px;
            transition-property:all;
            transition-duration:0.5s;
            box-shadow:0 0 10px black, 0 0 20px black;
            overflow:hidden;
            z-index:1;
        }

        .button:before,.button:after{
            position:absolute;
            content:'';
            width:100%;
            height:100%;
            top:0;
            transform:skewX(20deg);
            z-index:-1;
        }

        .button:before{
            left:-110%;
            background-color: red;
            transition-property:all;
            transition-duration:0.5s;
        }

        .button:after{
            right:-110%;
            background-color:teal;
            transition-property:all;
            transition-duration:0.5s;
        }

        .button:hover::before{
            left:-49%;
        }

        .button:hover::after{
            right:-50%;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <div class="button">Click Me</div>
    </div>
</body>
</html>